server {
    listen 0.0.0.0:80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy do backendu Spring Boot
    location /api/v1/ {
        proxy_pass http://spring:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }
}
